VITE_BASE_URL="https://j10s005.p.ssafy.io/api"
# VITE_BASE_URL="http://localhost:5173/api"
VITE_EVENT_SOURCE="https://j10s005.p.ssafy.io/api/generate-AI"

VITE_API_KEY="AIzaSyARH_Be77DcpDwfuX_Ul9oPdTXgW1BxRBk"
VITE_AUTH_DOMAIN="fridgeisfree-6fca3.firebaseapp.com"
VITE_PROJECT_ID="fridgeisfree-6fca3"
VITE_STORAGE_BUCKET="fridgeisfree-6fca3.appspot.com"
VITE_MESSAGING_SENDER_ID="623127222721"
VITE_APP_ID="1:623127222721:web:8938aed0fc5586dd853740"
VITE_MEASUREMENT_ID="G-JPLJ1LGCEB"
VITE_VAPID_KEY="BIYqXOl3u7rwU0waJDcEv7O88u9cns9ba3foIyk_2bo01d_EHpbLJcE5JSdF2MJ6dtdaloFye4-G3-Clwwcluvw"

VITE_TMP_WATCH_TOKEN="eQPXfhRiSx24e_s5dFwM2G:APA91bGePLRtTTl2r-9gsdW5J-oG-b4bbPjOrshuOAN3OLJKAyZ5pZ15CArX_wVF5ZUJLw44uPqiFRYJBwseh59L3fzq2z_2tEa7XflZR2LaJbcvYXPKp2vEB_ppkjhm_YhObkmvK0h_"