# VITE_BASE_URL="https://j10s005.p.ssafy.io/api"
VITE_BASE_URL="http://localhost:5173/api"
VITE_EVENT_SOURCE="https://j10s005.p.ssafy.io/api/generate-AI"

VITE_API_KEY="AIzaSyCQWwpf7B34eIAtUwtGR0VWy-LxZYofzsg"
VITE_AUTH_DOMAIN="fridge-a3bc8.firebaseapp.com"
VITE_PROJECT_ID="fridge-a3bc8"
VITE_STORAGE_BUCKET="fridge-a3bc8.appspot.com"
VITE_MESSAGING_SENDER_ID="668301712530"
VITE_APP_ID="1:668301712530:web:15bb4341c608af976bda4b"
VITE_MEASUREMENT_ID="G-416NJ95Y0R"
VITE_VAPID_KEY="BBsJbzCH2M6KIujne-n_hQwIt8zoc6WIgEjRkgFpJ---F3F-5izwxbRQPyEHhJGuOpVPSksi0fXP7tdeuxO4PWA"